<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ChatClient\ChatCore.csproj" />
    <ProjectReference Include="..\..\Core\ChatServer\ChatServer.csproj" />
  </ItemGroup>

</Project>
